# my_java_web_app

./: pom.xml  readme.md
deployment/: clear_db.sql  deploy.sh  init_db.sql  mysql.cnf
ft/top/wl/dao/: ProductDaoTest.java  UserDaoTest.java
ft/top/wl/service/: CategoryServiceTest.java
src/main/java/top/wl/: Const.java
src/main/java/top/wl/dao/: CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/top/wl/dao/error/: DaoUnavailable.java  DaoUnknownError.java  IdExisted.java  IdNotExist.java  IsReferenced.java  NoRefencedRow.java  PropertyInvalidate.java
src/main/java/top/wl/dao/utils/: DataSourceUtils.java  MyQueryRunner.java
src/main/java/top/wl/domain/: BeanUtils.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PageBean.java  Product.java  User.java
src/main/java/top/wl/service/: BaseService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/top/wl/service/error/: BusinessNotAllowed.java  ParamInvalidate.java  SvcFault.java  SvcUnavailable.java
src/main/java/top/wl/utils/: CookieUtils.java  JedisUtils.java  JsonUtil.java  MailUtils.java  PaymentUtil.java  UUIDUtils.java  UploadUtils.java
src/main/java/top/wl/utils/error/: TransactionDuplicated.java  TransactionNotExists.java
src/main/java/top/wl/web/: PrivilegeFilter.java
src/main/java/top/wl/web/servlet/: AdminCategoryServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminUserServlet.java  BaseServlet.java  CartServlet.java  CategoryServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: 404.jsp  500.jsp  body.jsp  buttom.jsp  cart.jsp  index.jsp  login.jsp  msg.jsp  page_4_order_list.jsp  page_4_product_list.jsp  product_info.jsp  product_list.jsp  register.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: buttom.jsp  index.jsp  left.jsp  login.jsp  top.jsp  welcome.jsp
src/main/webapp/admin/category/: add.jsp  edit.jsp  list.jsp
src/main/webapp/admin/layer/: layer.js
src/main/webapp/admin/order/: list.jsp
src/main/webapp/admin/product/: add.jsp  edit.jsp  list.jsp  page_4_admin_product_list.jsp
src/main/webapp/admin/user/: edit.jsp  list.jsp
src/main/webapp/css/: bootstrap.min.css  dtree.css  style.css
src/main/webapp/js/: dtree.js
src/main/webapp/order/: order_info.jsp  order_list.jsp
src/test/java/top/wl/dao/: UserDaoTest.java
src/test/java/top/wl/service/: UserServiceTest.java
src/test/java/top/wl/web/servlet/: UserServletTest.java
st/: log4j2.xml
st/top/wl/: BaseTest.java  BaseTest4admin.java  Main.java  PlaceHolder4setup.java  PlaceHolder4teardown.java  ResourceAccessControlTest.java
st/top/wl/jsp/: CartTest.java  IndexTest.java  LoginTest.java  RegistTest.java
st/top/wl/jsp/admin/: IndexTest.java  LoginTest.java
st/top/wl/jsp/admin/category/: AddTest.java  EditTest.java  ListTest.java
st/top/wl/jsp/admin/order/: ListTest.java
st/top/wl/jsp/admin/product/: AddTest.java  EditTest.java  ListTest.java
st/top/wl/jsp/admin/user/: EditTest.java  ListTest.java
st/top/wl/jsp/order/: InfoTest.java  ListTest.java
st/top/wl/jsp/product/: InfoTest.java  ListTest.java
st/top/wl/servlet/: AdminCategoryTest.java  AdminOrderTest.java  AdminProductTest.java  AdminUserTest.java  CartTest.java  CategoryTest.java  OrderTest.java  ProductTest.java  UserTest.java
